# Blazor-ToDo

./: Blazor-ToDo.sln
Blazor-ToDo-App/: Blazor-ToDo-App.csproj  Program.cs  appsettings.json
Blazor-ToDo-App/Components/: App.razor
Blazor-ToDo-App/Components/Layout/: NavMenu.razor
Blazor-ToDo-App/Components/Pages/: TodoList.razor  TodoList.razor.cs
Blazor-ToDo-App/Data/: User.cs  UserData.db  UserData.sqbpro  UsersContext.cs
Blazor-ToDo-App/Migrations/: 20241201135547_DBInit.Designer.cs  20241201135547_DBInit.cs  UsersContextModelSnapshot.cs
Blazor-ToDo-App/Properties/: launchSettings.json
Blazor-ToDo-App/wwwroot/: app.css  app.min.css  app.scss
